# This file contains settings for Google Analytics (GA) Statistics Engine.
# Feel free to remove/delete this file if you do not want us to see that you
# use JABAWS. However, we would appreciate it greatly if you could leave it on.  
# JABAWS usage statistics are collected for funding and reporting purposes, and 
# no private information is collected. The data sent by JABAWS is as follows: 
# 1) The IP address of the JABAWS server machine.
# 2) The name of the web service that was called.   
# 3) A few details of the system such as java version, user language, color depth, screen
# resolution and character encoding.

# All calls to GA are completed asynchronously and create very little
# overhead. Thus they do not influence the server response time or performance.

# Values yes or true = enable GA, any other value will disable it
enable.ga=yes
# If set to yes replaces your server name/IP address with 127.0.0.1
anonymize.ip=no

