# enable or disable engine true | false
# OPTIONAL defaults to true
engine.local.enable=true 

# Directory to use for temporary files storage
# OPTIONAL defaults to java temporary directory 
# Relative path within the project will be converted in absolute at runtime
# /cluster/gjb_lab/fc/www-jws2/jaba/local_jobsout 
local.tmp.directory=jobsout 
 
# Number of threads for tasks execution (valid values between 1 and 2x cpu. 
# Where x is a number of cores available in the system)
# OPTIONAL defaults to the number of cores for core number <=4 and 
# number of cores-1 for greater core numbers
#engine.local.thread.number=3

# Enable/disable cluster statistics collector
local.stat.collector.enable=true

# Maximum amount of time the job is considered running in hours
# Optional defaults to 24 hours
local.stat.maxruntime=24